Custom User Model / Django User Model(AbstractBaseUser)
=====================================
This is Customer user model based on AbstractBaseUser
1.Inorder for this project to be run in you PC, make sure you have read the "requirements.txt" file.
2.Basic knowledge of django user management is required.
-login, logout, register, change password, reset password.
3.What does it contain!!?
  - It contains project named custom_user1 and app named users
4.How does it created?
 - Four main steps involved
 •	update settings.py
 •	create a new User model
 •	create new UserCreation and UserChangeForm in forms.py
 •	update the admin in admin.py

 -also remember to create the template for your users
5.Thank you for your greate time.., remember to leave a comment for more imporovement
